APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y3YrlYoiF4urlptgL9uI6wzvs2BwH/fOjPn1WWSrC/0=
APP_DEBUG=true
APP_URL=https://web-kepegawaian.herokuapp.com/
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-54-85-56-210.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4377o54hceeb5
DB_USERNAME=oiukhgfxpkvozf
DB_PASSWORD=b2e8121b6186f1295eaa6d463afd727e7aa9c5d10eb82d166652cfdc26b7c888

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=RbsToNEHcXjhU8AmCQPjYo4nuAPKvsXcPIv3Bzzdx3NeRJ8ykPd9oXYcD0vBZ0zp
